<?xml version="1.0" encoding="utf-8"?>
<topic id="a6fc3269-ae2b-4356-9c97-fb8988038540" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="47ce3e90-ab80-4066-877f-364fc0dbb2e8" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
